<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.minnen</groupId>
  <artifactId>RetireTool</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
   <!-- https://mvnrepository.com/artifact/org.json/json -->
   <dependency>    
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20180130</version>
   </dependency>

   <!-- https://mvnrepository.com/artifact/com.jimmoores/quandl -->
   <dependency>
    <groupId>com.jimmoores</groupId>
    <artifactId>quandl-core</artifactId>
    <version>2.0.0</version>
    <type>pom</type>
   </dependency>
   <dependency>
    <groupId>com.jimmoores</groupId>
    <artifactId>quandl-tablesaw</artifactId>
    <version>2.0.0</version>
   </dependency>

  <!-- https://mvnrepository.com/artifact/org.apache.poi/poi/3.17 -->
  <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.17</version>
  </dependency>
  <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.17</version>
  </dependency>
  
  <!-- https://mvnrepository.com/artifact/com.joptimizer/joptimizer -->
  <dependency>
    <groupId>com.joptimizer</groupId>
    <artifactId>joptimizer</artifactId>
    <version>3.4.0</version>
  </dependency>
  
  <!-- https://mvnrepository.com/artifact/org.ojalgo/ojalgo -->
  <dependency>
    <groupId>org.ojalgo</groupId>
    <artifactId>ojalgo</artifactId>
    <version>46.3.0</version>
  </dependency>
  
  <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-configuration2</artifactId>
	<version>2.4</version>
  </dependency>
  
  <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
  <dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.6</version>
  </dependency>
  
  <dependency>
	  <groupId>org.jsoup</groupId>
	  <artifactId>jsoup</artifactId>
	  <version>1.11.3</version>
	</dependency>
  
  </dependencies>  
</project>